# OutboxTesting

./: OutboxTesting.sln  docker-compose.yml
OutboxTesting.MassTransit/: DependencyInjection.cs  Dockerfile  OutboxTesting.MassTransit.csproj  Program.cs
OutboxTesting.MassTransit/Controllers/: PostController.cs  UserController.cs  WeatherController.cs
OutboxTesting.MassTransit/ExampleDatabase/: AuditableEntity.cs  ExampleDbContext.cs  Post.cs  User.cs
OutboxTesting.MassTransit/ExampleDatabase/Models/: AuditableEntity.cs  Post.cs  User.cs
OutboxTesting.MassTransit/Migrations/: 20241005231658_Initial.Designer.cs  20241005231658_Initial.cs  20241006051802_Initial.Designer.cs  20241006051802_Initial.cs  ExampleDbContextModelSnapshot.cs
OutboxTesting.MassTransit/Models/: HashedId.cs  PaginatedResult.cs  User.cs
OutboxTesting.MassTransit/Properties/: launchSettings.json
OutboxTesting.MassTransit/PubSub/: GenerateMultiUser.cs
OutboxTesting.MassTransit/Services/: PostRepository.cs  UnitOfWork.cs  UserRepository.cs
OutboxTesting.StressTesting/OutboxTesting.StressTesting/: OutboxTesting.StressTesting.csproj  Program.cs
OutboxTesting.StressTesting/OutboxTesting.StressTesting.Client/: OutboxTesting.StressTesting.Client.csproj  _Imports.razor
OutboxTesting.StressTesting/OutboxTesting.StressTesting/Components/: App.razor  Routes.razor  _Imports.razor
OutboxTesting.StressTesting/OutboxTesting.StressTesting/Components/Layout/: NavMenu.razor
OutboxTesting.StressTesting/OutboxTesting.StressTesting/Properties/: launchSettings.json
